<!DOCTYPE html>
<html>
	<head>
		<title>oluwaseyi's Task 4</title>
		<style>
			
			*{
				font-family: arial;
			}
			body{
				background-color: #ddd;
			}
			.personal{
				border-radius: 50%;
			}
			
			.contact-form{
				height: 500px;
				width: 60%;
				background-color: #4acf50;
				text-align: center;
				color: white;
				border-radius: 20px;
				margin: 50px auto;
			}
			form h3{
				margin:0;
				padding:0;
				margin-bottom: 25px;
			}
			form .inputField{
				margin:0;
				padding:0;
				margin-bottom: 15px;
			}
			
			.contact-form form .inputField .field-errors{
				margin: 0;
				margin-left: 10%;
				text-align: left;
			}
			form .inputField input{
				width: 80%;
				padding: 15px 20px;
				box-sizing: border-box;
				border-radius: 5px;
				border: none;
			}
			form textarea{
				width: 80%;
				height: 100px;
				resize: none;
				border-radius: 5px;
				padding: 12px 20px;
				box-sizing: border-box;
				border-radius: 5px;
			}
			.button{
				color: #4CAF50; /* Green */
				border: none;
				border-radius: 6px;
				background-color: white;
				padding: 15px 25px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 16px;
				margin: 4px 2px;
    			cursor: pointer;
			}
			#userSubmit{
				margin: 4px 20px;
			}
		</style>
	</head>
	<body>
		   <center><img class="personal" src="https://res.cloudinary.com/seyiodunlade1/image/upload/v1566595266/STARTNG/oluwaseyi4_orcspa.png"/></center>   
		<!--<center><img class="personal" src="oluwaseyi4.png"/></center>-->
		<div>
			<center>
				<h1>ODUNLADE OLUWASEYI FRANKLYN</h1>
				<address>57, Road 3, Zone 6, Kajola-Maya, Ikorodu, Lagos</address>
				<b>Email: </b><a href="mailto:" target="_blank" title="send me a mail">seyiodunlade1@gmail.com</a><br/>
				<b>Phone numbers: </b>+2349082233283, +2349035310423<br/>
				<a href="#my-form" title="contact me">Contact me</a>
			</center>
		</div>
		
		<section>
			<h3><i>PERSONAL PROFILE</i></h3>
			<hr/>
			<table>
				<tr>
					<td><b>Date of Birth:</b></td>
					<td>1, May 1997</td>
				</tr>
				<tr>
					<td><b>Sex:</b></td>
					<td>Male</td>
				</tr>
				<tr>
					<td><b>State of Origin:</b></td>
					<td>Osun State</td>
				</tr>
				<tr>
					<td><b>Marital Status:</b></td>
					<td>Single</td>
				</tr>
				<tr>
					<td><b>Nationality</b></td>
					<td>Nigerian</td>
				</tr>
			</table>
		</section>
		
		<section>
			<h3><i>EDUCATION</i></h3>
			<hr/>
			
			<table>
				<tr>
					<td><li><b>OBAFEMI AWOLOWO UNIVERITY, Ile-Ife</b></li></td>
					<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<b>2013 - 2018</b></td>
					
				</tr>
				<tr>
					<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Bachelor of Science in MIcrobiology <i>(Second Class Upper Division)</i></td>
					
				</tr>
				<tr>
					<!--<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; I graduated with a cgpa of 4.44 and was drilled in various disciplines of science and education -->
					<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#45; I graduated with a cgpa of 4.44 
					<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#45; I was drilled in various disciplines of science and education
					<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; including mathematics, english, law, fundamental training in
					<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; the use of a computer as well as personal development</td>
				</tr>
			</table>
			
			<br/>
			
			<table>
				<tr>
					<td><li><b>DOUGLOTECH, IKORODU - LAGOS</b></li></td>
					<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  
					<b>July - October, 2018</b></td>
					
				</tr>
				<tr>
					<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; POSITION: Student;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
					
				</tr>
				<tr>
					<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; As a student, I was tutored on HTML, CSS, Javascript and PHP</td>
					
				</tr>
			</table>
			
			<br/>
			
			<table>
				<tr>
					<td><li><b>FEDERAL SCIENCE AND TECHNICAL COLLEGE, YABA - LAGOS</b></li></td>
					<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b>2010 - 2013</b></td>
					
				</tr>
				<tr>
					<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i> SSCE(WASCE AND NECO)</i></td>
				</tr>
				
			</table>
			
		</section>
		
		<section>
			<h3><i>EXPERIENCE</i></h3>
			<hr/>
			<table>
				<tr>
					<td><li><b>EKO HOSPITAL, IKEJA - LAGOS</b></li></td>
					<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
					<b>March - May, 2017</b></td>
					
				</tr>
				<tr>
					<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b>POSITION: </b><i>Intern</i></td>
					
				</tr>
				<tr>
					<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; As an intern, I carried out various activities which include: 
					<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#45; Sample collection such as blood samples 
					<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#45; Medical tests such as VDRL, PCV and Blood group analysis.</td>
				</tr>
			</table>
			
			
			
		</section>
		
		<section>
			<h3><i>SKILLS</i></h3>
			<hr/>
			<table>
				<tr>
					<td><li>I have a good knowledge in HTML, CSS, Javascript, Php and Python</li></td>
					
				</tr>
				
			</table>
			
			
			
		</section>
		
		<div class="contact-form" id="my-form">
			<form>
				<br/>
				<br/>
				
				<h3 style="font-family:comic sans ms"><i>CONTACT ME</i></h3>
					
					<div class="inputField">
						<input type="text" id="name-field" placeholder="Input your name here"/>
						<p id="name-error" class="field-errors"></p>
					</div>
					
					<div class="inputField"><input type="email" placeholder="Enter your email"/></div>
				
				
				
					<div class="inputField"><input type="text" placeholder="Title of your message"/></div>
				
				
					<div class="inputField" style="height: 123px;">
						<textarea id="message-field" placeholder="Write your message here......"></textarea>
						<p id="message-error" class="field-errors"></p>
					</div>
					
					<button class="button" id="userSubmit">Submit</button>
					<button class="button" id="userReset">Reset Form</button>
			</form>
		</div>
			<script>
				
				document.getElementById('userSubmit').addEventListener('click', function(e){
				
				var nameField = document.getElementById('name-field');
				var nameError = document.getElementById('name-error');
				var messageField = document.getElementById('message-field');
				var messageError = document.getElementById('message-error');
				e.preventDefault();
				if(nameField.value.length < 4){
					nameError.style.color = 'red';
					nameError.textContent = 'This field must have at least four characters';
					nameError.textAlign = 'left';
					nameField.style.border = '2px solid red';
					nameField.focus();
					
				}
				if(messageField.value.length < 20){
					messageError.style.color = 'red';
					messageError.textContent = 'This field must have at least twenty characters';
					messageError.textAlign = 'left';
					messageField.style.border = '2px solid red';
					messageField.focus();
					
				}
				else{
					window.alert('Your message has been sent successfully');

				}
				
			});
			
			document.getElementById('userReset').addEventListener('click', function(e){
				
				e.preventDefault();
			/*	document.getElementsByTagName('form')[0].reset();	*/
				location.reload();
			});
			</script>
		
		
	</body>
</html>
